{
  "name": "godot-mcp-pro",
  "version": "1.15.0",
  "description": "Premium MCP server for AI-powered Godot development with 175 tools",
  "main": "build/index.js",
  "bin": {
    "godot-cli": "build/cli.js",
    "godot-mcp-setup": "build/setup.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "setup": "node build/setup.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "editor"
  ],
  "license": "MIT"
}
